# sping-annotation

./: pom.xml
src/main/java/com/zixue/: MainTest.java
src/main/java/com/zixue/Service/: BookService.java
src/main/java/com/zixue/aop/: LogAspects.java  MathCalculator.java
src/main/java/com/zixue/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  Pig.java  RainBow.java  Red.java  Yellow.java
src/main/java/com/zixue/condition/: LinuxCondition.java  MyImportSelector.java  WindowsCondition.java
src/main/java/com/zixue/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfAutowired.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MyImportBeanDefinitionRegistrar.java  MyTypeFilter.java
src/main/java/com/zixue/controller/: BookController.java
src/main/java/com/zixue/dao/: BookDao.java
src/main/resources/: beans.xml  person.properties
src/test/java/com/zixue/test/: IOCTest.java  IOCTestLifeCycle.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Profile.java  IOCTest_PropertyValue.java
